#############################################################################
# Makefile for building: tcpclient
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\tcpclient\tcpclient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\tcpclient -I. -IC:\Qt5.15.2\5.15.2\mingw81_64\include -IC:\Qt5.15.2\5.15.2\mingw81_64\include\QtWidgets -IC:\Qt5.15.2\5.15.2\mingw81_64\include\QtGui -IC:\Qt5.15.2\5.15.2\mingw81_64\include\QtANGLE -IC:\Qt5.15.2\5.15.2\mingw81_64\include\QtNetwork -IC:\Qt5.15.2\5.15.2\mingw81_64\include\QtCore -Idebug -I. -I/include -IC:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt5.15.2\5.15.2\mingw81_64\lib\libQt5Widgets.a C:\Qt5.15.2\5.15.2\mingw81_64\lib\libQt5Gui.a C:\Qt5.15.2\5.15.2\mingw81_64\lib\libQt5Network.a C:\Qt5.15.2\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 C:\Qt5.15.2\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt5.15.2\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt5.15.2\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt5.15.2\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\tcpclient\main.cpp \
		..\tcpclient\client.cpp debug\moc_client.cpp
OBJECTS       = debug/main.o \
		debug/client.o \
		debug/moc_client.o

DIST          =  ..\tcpclient\client.h ..\tcpclient\main.cpp \
		..\tcpclient\client.cpp
QMAKE_TARGET  = tcpclient
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tcpclient.exe
DESTDIR_TARGET = debug\tcpclient.exe

####### Build rules

first: all
all: Makefile.Debug  debug/tcpclient.exe

debug/tcpclient.exe: C:/Qt5.15.2/5.15.2/mingw81_64/lib/libQt5Widgets.a C:/Qt5.15.2/5.15.2/mingw81_64/lib/libQt5Gui.a C:/Qt5.15.2/5.15.2/mingw81_64/lib/libQt5Network.a C:/Qt5.15.2/5.15.2/mingw81_64/lib/libQt5Core.a C:/Qt5.15.2/5.15.2/mingw81_64/lib/libqtmain.a ui_client.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\tcpclient\tcpclient.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) tcpclient.zip $(SOURCES) $(DIST) ..\tcpclient\tcpclient.pro C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\qdevice.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\device_config.prf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\common\sanitize.conf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\common\g++-base.conf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\common\angle.conf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\qconfig.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\qt_config.prf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\toolchain.prf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\default_pre.prf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\default_post.prf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\build_pass.prf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\warn_on.prf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\qt.prf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\resources.prf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\moc.prf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\uic.prf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\file_copies.prf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\exceptions.prf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\yacc.prf C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\tcpclient\tcpclient.pro C:\Qt5.15.2\5.15.2\mingw81_64\lib\Qt5Widgets.prl C:\Qt5.15.2\5.15.2\mingw81_64\lib\Qt5Gui.prl C:\Qt5.15.2\5.15.2\mingw81_64\lib\Qt5Network.prl C:\Qt5.15.2\5.15.2\mingw81_64\lib\Qt5Core.prl C:\Qt5.15.2\5.15.2\mingw81_64\lib\qtmain.prl    C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\tcpclient\client.h  ..\tcpclient\main.cpp ..\tcpclient\client.cpp ..\tcpclient\client.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\client.o debug\moc_client.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt5.15.2/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_client.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_client.cpp
debug/moc_client.cpp: ../tcpclient/client.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/QAbstractSocket \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		debug/moc_predefs.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/bin/moc.exe
	C:\Qt5.15.2\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/16658/Desktop/QtTcpImage-master/build-tcpclient-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt5.15.2/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/16658/Desktop/QtTcpImage-master/tcpclient -IC:/Qt5.15.2/5.15.2/mingw81_64/include -IC:/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui -IC:/Qt5.15.2/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt5.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt5.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt5.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt5.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt5.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt5.15.2/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tcpclient\client.h -o debug\moc_client.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_client.h
compiler_uic_clean:
	-$(DEL_FILE) ui_client.h
ui_client.h: ../tcpclient/client.ui \
		C:/Qt5.15.2/5.15.2/mingw81_64/bin/uic.exe
	C:\Qt5.15.2\5.15.2\mingw81_64\bin\uic.exe ..\tcpclient\client.ui -o ui_client.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../tcpclient/main.cpp ../tcpclient/client.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/QAbstractSocket \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\tcpclient\main.cpp

debug/client.o: ../tcpclient/client.cpp ../tcpclient/client.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/QAbstractSocket \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		ui_client.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/QtNetwork \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/QtNetworkDepends \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QtCore \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QtCoreDepends \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qabstractproxymodel.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qabstractstate.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qabstracttransition.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qanimationgroup.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbitarray.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbuffer.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbytearraymatcher.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcache.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcborarray.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/quuid.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcbormap.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcborstream.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcborstreamreader.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfloat16.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcborstreamwriter.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcollator.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcommandlineoption.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcommandlineparser.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcryptographichash.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qdir.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qdiriterator.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qendian.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qeventtransition.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qexception.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfactoryinterface.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfileselector.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QStringList \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfinalstate.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfuture.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfutureinterface.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qrunnable.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qresultstore.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfuturewatcher.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qhistorystate.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qidentityproxymodel.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qisenum.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qjsonarray.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qjsondocument.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlibrary.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlibraryinfo.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qversionnumber.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlinkedlist.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlockfile.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qloggingcategory.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmath.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmimedata.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmimedatabase.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmimetype.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qpauseanimation.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qplugin.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qpluginloader.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qprocess.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qqueue.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qrandom.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qreadwritelock.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qresource.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsavefile.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qscopeguard.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsemaphore.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsettings.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsharedmemory.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsignalmapper.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsignaltransition.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsocketnotifier.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstack.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstandardpaths.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstate.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstatemachine.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstorageinfo.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringlistmodel.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsystemsemaphore.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtemporarydir.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtemporaryfile.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtextcodec.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qthread.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qthreadpool.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qthreadstorage.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtimeline.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtimezone.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtranslator.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtypetraits.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qwaitcondition.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QDeadlineTimer \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qwineventnotifier.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qxmlstream.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtcoreversion.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qabstractnetworkcache.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QString \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QUrl \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QVariant \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qauthenticator.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qdnslookup.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qdtls.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qsslsocket.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qsslerror.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qsslcertificate.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qssl.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QFlags \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qhostinfo.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qhstspolicy.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qhttp2configuration.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qhttpmultipart.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QByteArray \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QIODevice \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/QNetworkRequest \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qlocalserver.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qlocalsocket.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QVector \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/QSslConfiguration \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QMetaType \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qnetworkconfigmanager.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qnetworkconfiguration.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qnetworkcookie.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QList \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qnetworkcookiejar.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qnetworkdatagram.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qnetworkdiskcache.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qnetworkinterface.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qnetworkproxy.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qnetworkreply.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qnetworksession.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qocspresponse.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qpassworddigestor.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QCryptographicHash \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qsctpserver.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qtcpserver.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qsctpsocket.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qsslcertificateextension.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qsslcipher.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qsslellipticcurve.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QHash \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qsslkey.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qudpsocket.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork/qtnetworkversion.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/QFileDialog \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qfiledialog.h \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/QCompleter \
		C:/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qcompleter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\client.o ..\tcpclient\client.cpp

debug/moc_client.o: debug/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_client.o debug\moc_client.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

