<RCC>
    <qresource prefix="/">
        <file>res/images/另存为.png</file>
        <file>res/images/保存.png</file>
        <file>res/images/新建.png</file>
        <file>res/images/打开.png</file>
        <file>res/images/字体 .png</file>
        <file>res/images/撤销.png</file>
        <file>res/images/复制.png</file>
        <file>res/images/粘贴.png</file>
        <file>res/images/剪切.jfif</file>
        <file>res/images/退出.jfif</file>
        <file>res/images/全选.png</file>
        <file>res/images/日历.png</file>
        <file>res/images/关于.png</file>
        <file>res/images/删除.png</file>
        <file>res/images/图标.png</file>
        <file>res/images/字体颜色.png</file>
        <file>res/images/背景.jpg</file>
    </qresource>
</RCC>
